#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
day = int(input("Введите номер дня недели: "))
if day > 0 and day < 6:
     print("Будний")
if day > 5 and day < 8:
     print("Выходной")

# a = 1
# match a:
#     case 6:
#         print('Выходной')
#     case 7:
#         print('Выходной')
#     case _:
#         print('Будний')