# №3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
num_x = int(input ("Введите x не равное 0: "))
num_y = int(input ("Введите y не равное 0: "))
if num_x == 0 or num_y == 0:
    print("Неверный ввод")
elif num_x > 0 and num_y > 0:
    print("1 четверть")
elif num_x < 0 and num_y > 0:
    print("2 четверть")
elif num_x < 0 and num_y < 0:
    print("3 четверть")
elif num_x > 0 and num_y < 0:
    print("4 четверть")
