# # Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int (input("Введите x1: "))
y1 = int (input("Введите y1: "))
x2 = int (input("Введите x2: "))
y2 = int (input("Введите y2: "))

sqr_x = (x1 - x2) * (x1 - x2)
sqr_y = (y1 - y2) * (y1 - y2)
result = sqr_x + sqr_y
sqrt = result ** (0.5)
print(f"Расстояние между точками в 2D пространстве равно: {round(sqrt,2)}")