# Задача 1, семинар 5. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
my_str = str("вба абв123 абв456абв789 все!")
my_list = [s for s in my_str.split() if not 'абв' in s]
print(my_list)