#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#- 45 -> 101101
# - 3 -> 11
# - 2 -> 10
num = int(input('Введите число: '))
print(bin(num)[2:])